[19/1/2026, 11:00:49 am] ~ Daniel: ‎Meridith Soul removed ~ Daniel
‎[3/2/2026, 7:58:46 pm] ~ Joshua Berry: ‎<attached: -0000115-PHOTO-2026-02-03-19-58-46.jpg>
‎[3/2/2026, 8:07:11 pm] ~ Joshua Berry: ‎<attached: -0000114-PHOTO-2026-02-03-20-07-11.jpg>
[3/2/2026, 8:07:28 pm] Jake Wendt: It’s finally happening
‎[3/2/2026, 9:48:39 pm] Matt Simmonds: ‎<attached: -0000112-VIDEO-2026-02-03-21-48-39.mp4>
[3/2/2026, 9:49:53 pm] Matt Simmonds: Utter class @⁨Jake Wendt⁩ @⁨Luke Moody⁩
[3/2/2026, 9:49:54 pm] ~ Micah: Good to see team media does their own stunts 😌
[3/2/2026, 9:50:41 pm] Matt Simmonds: Guys this was first attempt too…
‎[3/2/2026, 9:50:47 pm] Matt Simmonds: ‎<attached: -0000108-PHOTO-2026-02-03-21-50-47.jpg>
[3/2/2026, 10:01:07 pm] ~ Micah: This guy knows how to get coverage 👀
[3/2/2026, 10:57:00 pm] Luke Moody: First try though smh ‎<This message was edited>
‎[3/2/2026, 10:57:50 pm] ~ Harry: ‎<attached: -0000105-STICKER-2026-02-03-22-57-50.webp>
[4/2/2026, 6:15:21 pm] ~ Stephen Davie: That is Utter Class!!! 👍👌🙌🏻
[19/2/2026, 12:14:38 pm] ~ Gab: ‎Meridith Soul removed ~ Gab
‎[24/2/2026, 7:40:29 pm] ~ Micah: ‎<attached: -0000102-PHOTO-2026-02-24-19-40-29.jpg>
‎[24/2/2026, 7:53:49 pm] ~ Joshua Berry: ‎<attached: -0000101-PHOTO-2026-02-24-19-53-49.jpg>
[24/2/2026, 7:54:08 pm] ~ Micah: Streaming my dota
‎[27/2/2026, 6:05:30 pm] ~ Micah: ‎<attached: -0000099-PHOTO-2026-02-27-18-05-30.jpg>
‎[18/3/2026, 7:27:54 pm] ~ Laura Gelding: ‎audio omitted
[19/3/2026, 1:34:29 pm] Meridith Soul: what the! that’s crazy 😂😂
‎[19/3/2026, 10:50:41 pm] ~ Harry: ‎<attached: -0000096-STICKER-2026-03-19-22-50-41.webp>
[19/3/2026, 10:51:04 pm] ~ Harry: You sound so great in this Laura!
‎[3/4/2026, 3:15:21 pm] ~ Micah: ‎<attached: -0000094-PHOTO-2026-04-03-15-15-21.jpg>
‎[3/4/2026, 3:15:21 pm] ~ Micah: ‎<attached: -0000093-PHOTO-2026-04-03-15-15-21.jpg>
[3/4/2026, 3:15:33 pm] ~ Micah: Meme water marks for your convenience
[3/4/2026, 3:22:30 pm] ~ Micah: Apparently Whatsapp kills the transparency, here have a drive link
https://drive.google.com/drive/folders/184Xir8MqtpRyBP04fGyLHMz0M8HsJ7fj?usp=sharing
[3/4/2026, 3:23:16 pm] ~ Micah: Reassuring that @⁨~Indy Driver⁩ is the first to react 😂
[3/4/2026, 3:24:06 pm] ~ Indy Driver: I might be out of a job if you keep up this level of talent 👏
[3/4/2026, 3:24:30 pm] ~ Indy Driver: (At what point do I just include it in the brand kit for conference??)
[3/4/2026, 3:24:47 pm] ~ Micah: Just wait until you see how I have butchered the branding for the intro
[3/4/2026, 3:25:14 pm] ~ Micah: Long overdue honestly
‎[3/4/2026, 3:29:15 pm] ~ Micah: ‎<attached: -0000085-PHOTO-2026-04-03-15-29-15.jpg>
[4/4/2026, 5:29:17 pm] Nick Craig: Guys
‎[4/4/2026, 5:29:24 pm] Nick Craig: ‎<attached: -0000083-PHOTO-2026-04-04-17-29-24.jpg>
[4/4/2026, 5:29:28 pm] Nick Craig: https://www.facebook.com/share/17uev2yjKj/?mibextid=wwXIfr
[4/4/2026, 5:30:00 pm] ~ Micah: @⁨~Joshua Berry⁩ new plan for the photo booth?
[4/4/2026, 5:31:19 pm] ~ Joshua Berry: Orrrr Texture Station stool
‎[4/4/2026, 5:35:20 pm] ~ Micah: ‎<attached: -0000079-PHOTO-2026-04-04-17-35-20.jpg>
‎[4/4/2026, 5:48:49 pm] ~ Joshua Berry: ‎<attached: -0000078-PHOTO-2026-04-04-17-48-49.jpg>
[4/4/2026, 5:49:13 pm] Nick Craig: Now we’re getting somewhere
[4/4/2026, 5:49:57 pm] Nick Craig: Surely it can fit in the back of the PA people truck
‎[4/4/2026, 5:58:50 pm] ~ Micah: Alternative idea... ‎<attached: -0000075-PHOTO-2026-04-04-17-58-50.jpg>
[4/4/2026, 5:59:10 pm] Nick Craig: Strong
‎[6/4/2026, 8:52:22 am] ~ Micah: You know you're in a rough neighbourhood when the cars have been looted ‎<attached: -0000073-PHOTO-2026-04-06-08-52-22.jpg>
[6/4/2026, 9:05:24 am] ~ Joshua Berry: ^
‎[6/4/2026, 9:08:15 am] ~ Micah: ‎<attached: -0000071-PHOTO-2026-04-06-09-08-15.jpg>
‎[6/4/2026, 12:09:55 pm] ~ Micah: ‎<attached: -0000070-PHOTO-2026-04-06-12-09-55.jpg>
[6/4/2026, 12:12:20 pm] ~ Harry: All cannon no wheels
‎[6/4/2026, 12:39:30 pm] ~ Micah: ‎<attached: -0000068-GIF-2026-04-06-12-39-30.mp4>
‎[6/4/2026, 1:03:07 pm] ~ Micah: ‎<attached: -0000067-PHOTO-2026-04-06-13-03-07.jpg>
‎[6/4/2026, 1:17:26 pm] ~ Micah: ‎<attached: -0000066-PHOTO-2026-04-06-13-17-26.jpg>
‎[6/4/2026, 1:18:38 pm] ~ Micah: Pre-made meme for you @⁨Nick Craig⁩ @⁨~Joel Gelding⁩ ‎<attached: -0000065-PHOTO-2026-04-06-13-18-38.jpg>
‎[6/4/2026, 1:21:01 pm] ~ Micah: ‎<attached: -0000064-PHOTO-2026-04-06-13-21-01.jpg>
‎[6/4/2026, 1:22:59 pm] ~ Indy Driver: ‎<attached: -0000063-GIF-2026-04-06-13-22-59.mp4>
‎[6/4/2026, 1:23:39 pm] ~ Micah: ‎<attached: -0000062-PHOTO-2026-04-06-13-23-39.jpg>
‎[6/4/2026, 3:27:28 pm] ~ Micah: ‎<attached: -0000061-PHOTO-2026-04-06-15-27-28.jpg>
‎[6/4/2026, 3:27:32 pm] ~ Micah: ‎<attached: -0000060-GIF-2026-04-06-15-27-32.mp4>
‎[6/4/2026, 3:29:17 pm] ~ Micah: ‎<attached: -0000059-PHOTO-2026-04-06-15-29-17.jpg>
‎[6/4/2026, 4:07:48 pm] ~ Micah: ‎<attached: -0000058-PHOTO-2026-04-06-16-07-48.jpg>
‎[6/4/2026, 4:43:14 pm] ~ Joshua Berry: ‎<attached: -0000057-PHOTO-2026-04-06-16-43-14.jpg>
‎[6/4/2026, 5:19:09 pm] ~ Micah: ‎<attached: -0000056-PHOTO-2026-04-06-17-19-09.jpg>
‎[6/4/2026, 5:21:43 pm] ~ Micah: ‎<attached: -0000055-PHOTO-2026-04-06-17-21-43.jpg>
‎[6/4/2026, 5:27:07 pm] ~ Joshua Berry: ‎<attached: -0000054-PHOTO-2026-04-06-17-27-07.jpg>
‎[6/4/2026, 5:41:57 pm] ~ Micah: ‎<attached: -0000053-GIF-2026-04-06-17-41-57.mp4>
‎[6/4/2026, 5:46:52 pm] ~ Micah: ‎<attached: -0000052-PHOTO-2026-04-06-17-46-52.jpg>
‎[6/4/2026, 6:44:36 pm] ~ Indy Driver: ‎<attached: -0000051-PHOTO-2026-04-06-18-44-36.jpg>
‎[6/4/2026, 6:49:16 pm] ~ Micah: ‎<attached: -0000050-GIF-2026-04-06-18-49-16.mp4>
‎[6/4/2026, 6:49:17 pm] ~ Micah: ‎<attached: -0000049-PHOTO-2026-04-06-18-49-17.jpg>
‎[6/4/2026, 6:52:10 pm] ~ Indy Driver: ‎<attached: -0000048-PHOTO-2026-04-06-18-52-10.jpg>
‎[6/4/2026, 6:57:13 pm] ~ Micah: ‎<attached: -0000047-PHOTO-2026-04-06-18-57-13.jpg>
‎[6/4/2026, 7:00:26 pm] ~ Maddie: ‎<attached: -0000046-PHOTO-2026-04-06-19-00-26.jpg>
‎[6/4/2026, 7:03:26 pm] Jake Wendt: ‎<attached: -0000045-PHOTO-2026-04-06-19-03-26.jpg>
‎[6/4/2026, 7:05:37 pm] ~ Micah: ‎<attached: -0000044-GIF-2026-04-06-19-05-37.mp4>
‎[7/4/2026, 8:43:55 am] ~ Micah: ‎<attached: -0000043-PHOTO-2026-04-07-08-43-55.jpg>
‎[7/4/2026, 8:55:38 am] ~ Micah: ‎<attached: -0000042-PHOTO-2026-04-07-08-55-38.jpg>
[7/4/2026, 9:07:30 am] Nick Craig: Guys
‎[7/4/2026, 9:07:35 am] Nick Craig: ‎<attached: -0000040-PHOTO-2026-04-07-09-07-35.jpg>
‎[7/4/2026, 9:10:36 am] Nick Craig: ‎<attached: -0000039-PHOTO-2026-04-07-09-10-36.jpg>
[7/4/2026, 9:12:29 am] Brayden Slade: Is my guitar still in one piece?
‎[7/4/2026, 9:49:00 am] ~ Micah: ‎<attached: -0000037-PHOTO-2026-04-07-09-49-00.jpg>
‎[7/4/2026, 10:49:03 am] ~ Joel Gelding: ‎<attached: -0000036-PHOTO-2026-04-07-10-49-03.jpg>
‎[7/4/2026, 11:06:53 am] ~ Joshua Berry: New signs are up ‎<attached: -0000035-PHOTO-2026-04-07-11-06-53.jpg>
‎[7/4/2026, 11:17:37 am] ~ Tim: ‎<attached: -0000034-PHOTO-2026-04-07-11-17-37.jpg>
[7/4/2026, 11:18:27 am] Matt Simmonds: Oh my word
[7/4/2026, 11:18:27 am] ~ Micah: Nobody tell Meredith 😬
[7/4/2026, 11:18:44 am] Noah Tooker: 💀
[7/4/2026, 11:18:50 am] ~ Riley: 😂🕶️🤏
‎[7/4/2026, 11:20:58 am] ~ Micah: ‎<attached: -0000029-PHOTO-2026-04-07-11-20-58.jpg>
‎[7/4/2026, 5:06:00 pm] ~ Micah: @⁨~Georgia Blair⁩ ‎<attached: -0000028-PHOTO-2026-04-07-17-06-00.jpg>
‎[7/4/2026, 6:33:54 pm] Xave Soupidis: ‎<attached: -0000027-PHOTO-2026-04-07-18-33-54.jpg>
[7/4/2026, 6:36:37 pm] ~ Joshua Berry: Let’s hold off any post till after gatherings and meetings, please
‎[7/4/2026, 8:42:56 pm] ~ Micah: ‎<attached: -0000025-PHOTO-2026-04-07-20-42-56.jpg>
‎[7/4/2026, 8:43:02 pm] ~ Micah: ‎<attached: -0000024-PHOTO-2026-04-07-20-43-02.jpg>
‎[8/4/2026, 8:16:04 am] Matt Simmonds: ‎<attached: -0000023-PHOTO-2026-04-08-08-16-04.jpg>
[8/4/2026, 8:16:19 am] Matt Simmonds: Sorry @⁨~Micah⁩ about the lack of branding 🙏🙏
‎[8/4/2026, 8:28:58 am] ~ Micah: ‎<attached: -0000021-PHOTO-2026-04-08-08-28-58.jpg>
‎[8/4/2026, 2:58:54 pm] ~ Joshua Berry: ‎<attached: -0000020-PHOTO-2026-04-08-14-58-54.jpg>
‎[8/4/2026, 2:58:59 pm] ~ Joshua Berry: ‎<attached: -0000019-PHOTO-2026-04-08-14-58-59.jpg>
‎[8/4/2026, 2:59:02 pm] ~ Joshua Berry: ‎<attached: -0000018-PHOTO-2026-04-08-14-59-02.jpg>
‎[8/4/2026, 3:20:31 pm] ~ Indy Driver: Black market merch available ‎<attached: -0000017-PHOTO-2026-04-08-15-20-31.jpg>
[8/4/2026, 4:13:25 pm] ~ Micah: Mmm not sure you're cut out for these logo shake ups, leave it to the pros 😌
‎[8/4/2026, 5:02:24 pm] Xave Soupidis: ‎<attached: -0000015-VIDEO-2026-04-08-17-02-24.mp4>
‎[8/4/2026, 5:06:51 pm] ~ Micah: ‎<attached: -0000014-PHOTO-2026-04-08-17-06-51.jpg>
‎[8/4/2026, 8:34:54 pm] ~ Joshua Berry: ‎<attached: -0000013-PHOTO-2026-04-08-20-34-54.jpg>
‎[8/4/2026, 8:35:05 pm] ~ Micah: ‎<attached: -0000012-GIF-2026-04-08-20-35-05.mp4>
‎[8/4/2026, 8:43:04 pm] ~ Joshua Berry: ‎<attached: -0000011-PHOTO-2026-04-08-20-43-04.jpg>
‎[8/4/2026, 8:56:35 pm] Nick Craig: ‎<attached: -0000010-PHOTO-2026-04-08-20-56-35.jpg>
[8/4/2026, 9:13:58 pm] Matt Simmonds: Bruh 😭
[8/4/2026, 9:14:24 pm] ~ Micah: Why did the AI give you a five-head?
[8/4/2026, 9:15:27 pm] Matilda Slade: BRUHHHH WHY YOU DO THIS
‎[8/4/2026, 9:33:20 pm] ~ Joel: ‎<attached: -0000006-PHOTO-2026-04-08-21-33-20.jpg>
‎[8/4/2026, 10:33:41 pm] ~ Micah: ‎<attached: -0000005-PHOTO-2026-04-08-22-33-41.jpg>
‎[8/4/2026, 10:51:04 pm] ~ Micah: ‎<attached: -0000004-PHOTO-2026-04-08-22-51-04.jpg>
‎[9/4/2026, 7:56:43 am] ~ Micah: ‎<attached: -0000003-PHOTO-2026-04-09-07-56-43.jpg>
‎[9/4/2026, 8:33:09 am] ~ Micah: ‎<attached: -0000002-PHOTO-2026-04-09-08-33-09.jpg>
‎[9/4/2026, 8:33:14 am] ~ Micah: ‎<attached: -0000001-PHOTO-2026-04-09-08-33-14.jpg>
‎[9/4/2026, 9:52:30 am] ~ Joshua Berry: ‎<attached: 00000001-PHOTO-2026-04-09-09-52-30.jpg>
[9/4/2026, 9:52:52 am] Hannah Blair: the police in the back???
‎[9/4/2026, 10:00:16 am] ~ Micah: ‎<attached: 00000003-GIF-2026-04-09-10-00-16.mp4>
‎[9/4/2026, 12:09:13 pm] ~ Micah: ‎<attached: 00000004-PHOTO-2026-04-09-12-09-13.jpg>
‎[9/4/2026, 12:09:18 pm] ~ Micah: ‎<attached: 00000005-PHOTO-2026-04-09-12-09-18.jpg>
‎[9/4/2026, 1:17:33 pm] ~ Micah: ‎<attached: 00000006-PHOTO-2026-04-09-13-17-33.jpg>
‎[9/4/2026, 1:41:01 pm] ~ Indy Driver: ‎<attached: 00000007-PHOTO-2026-04-09-13-41-01.jpg>
‎[9/4/2026, 1:46:23 pm] ~ Indy Driver: ‎<attached: 00000008-PHOTO-2026-04-09-13-46-23.jpg>
[9/4/2026, 1:46:31 pm] ~ Indy Driver: @⁨Luke Galahgalah⁩
[9/4/2026, 1:47:33 pm] ~ Micah: It's missing the watermark, have you even seen the style guide for the meme chat?
‎[9/4/2026, 3:40:43 pm] ~ Micah: ‎<attached: 00000011-GIF-2026-04-09-15-40-43.mp4>
‎[9/4/2026, 3:41:54 pm] ~ Micah: @⁨~Indy Driver⁩ ‎<attached: 00000012-PHOTO-2026-04-09-15-41-54.jpg>
‎[9/4/2026, 4:57:02 pm] ~ Joshua Berry: ‎<attached: 00000013-PHOTO-2026-04-09-16-57-02.jpg>
‎[9/4/2026, 5:18:12 pm] ~ Indy Driver: Forgot how sorry ‎<attached: 00000014-PHOTO-2026-04-09-17-18-12.jpg>
‎[9/4/2026, 8:40:06 pm] ~ Micah: ‎<attached: 00000015-PHOTO-2026-04-09-20-40-06.jpg>
‎[9/4/2026, 8:40:11 pm] ~ Micah: ‎<attached: 00000016-PHOTO-2026-04-09-20-40-11.jpg>
‎[9/4/2026, 8:40:16 pm] ~ Micah: ‎<attached: 00000017-PHOTO-2026-04-09-20-40-16.jpg>
‎[9/4/2026, 8:40:21 pm] ~ Micah: ‎<attached: 00000018-PHOTO-2026-04-09-20-40-21.jpg>
‎[9/4/2026, 10:58:08 pm] ~ Micah: ‎<attached: 00000019-GIF-2026-04-09-22-58-08.mp4>
‎[9/4/2026, 11:07:01 pm] ~ Micah: ‎<attached: 00000020-PHOTO-2026-04-09-23-07-01.jpg>
‎[10/4/2026, 9:17:47 am] ~ Micah: ‎<attached: 00000021-PHOTO-2026-04-10-09-17-47.jpg>
‎[10/4/2026, 9:21:23 am] ~ Micah: ‎<attached: 00000022-PHOTO-2026-04-10-09-21-23.jpg>
‎[10/4/2026, 9:34:42 am] ~ Indy Driver: ‎<attached: 00000023-PHOTO-2026-04-10-09-34-42.jpg>
‎[10/4/2026, 9:36:36 am] ~ Micah: Teaching how to edit is going great guys ‎<attached: 00000024-PHOTO-2026-04-10-09-36-36.jpg>
‎[10/4/2026, 12:00:46 pm] ~ Micah: ‎<attached: 00000025-PHOTO-2026-04-10-12-00-46.jpg>
‎[10/4/2026, 12:03:39 pm] ~ Indy Driver: ‎<attached: 00000026-PHOTO-2026-04-10-12-03-39.jpg>
[10/4/2026, 12:21:50 pm] ~ Micah: We appreciate your support in this trying time
‎[10/4/2026, 1:07:51 pm] ~ Micah: ‎<attached: 00000028-PHOTO-2026-04-10-13-07-51.jpg>
‎[10/4/2026, 3:29:31 pm] ~ MikRekab: ‎<attached: 00000029-PHOTO-2026-04-10-15-29-31.jpg>
‎[10/4/2026, 3:29:30 pm] ~ Samuel: ‎<attached: 00000030-VIDEO-2026-04-10-15-29-30.mp4>
[10/4/2026, 3:29:33 pm] ~ Samuel: Soundboard speaker getting everyone hyped
[10/4/2026, 3:26:06 pm] ~ Micah: Thank you for hyping up the media team 🙏🏼
‎[10/4/2026, 3:53:36 pm] ~ Micah: @⁨~Indy Driver⁩ ‎<attached: 00000033-GIF-2026-04-10-15-53-36.mp4>
[10/4/2026, 3:54:12 pm] ~ Indy Driver: Oh my
‎[10/4/2026, 6:12:20 pm] ~ Micah: ‎<attached: 00000035-PHOTO-2026-04-10-18-12-20.jpg>
‎[10/4/2026, 9:23:15 pm] ~ Micah: ‎<attached: 00000036-PHOTO-2026-04-10-21-23-15.jpg>
‎[10/4/2026, 10:08:38 pm] ~ Joshua Berry: ‎<attached: 00000037-PHOTO-2026-04-10-22-08-38.jpg>
‎[10/4/2026, 10:16:37 pm] ~ Joshua Berry: ‎<attached: 00000038-VIDEO-2026-04-10-22-16-37.mp4>
[11/4/2026, 6:25:39 am] Sam Henry: Just something I put together to celebrate the memes
 https://soul-meme-stats.samhenry.tech/
‎[11/4/2026, 7:39:48 am] ~ Joshua Berry: ‎<attached: 00000040-PHOTO-2026-04-11-07-39-48.jpg>
‎[11/4/2026, 7:53:19 am] ~ Joshua Berry: ‎<attached: 00000041-PHOTO-2026-04-11-07-53-19.jpg>
[11/4/2026, 8:17:47 am] ~ Laura Gelding: Laura here tomorrow
‎[11/4/2026, 8:35:05 am] ~ Maddie: ‎<attached: 00000043-PHOTO-2026-04-11-08-35-05.jpg>
‎[11/4/2026, 8:42:07 am] ~ Joshua Berry: ‎<attached: 00000044-PHOTO-2026-04-11-08-42-07.jpg>
‎[11/4/2026, 8:42:26 am] ~ Micah: ‎<attached: 00000045-GIF-2026-04-11-08-42-26.mp4>
[11/4/2026, 8:42:35 am] ~ Micah: ‎This message was deleted.
‎[11/4/2026, 8:43:00 am] ~ Micah: ‎<attached: 00000047-GIF-2026-04-11-08-43-00.mp4>
‎[11/4/2026, 8:43:10 am] ~ Micah: ‎<attached: 00000048-PHOTO-2026-04-11-08-43-10.jpg>
[11/4/2026, 8:46:06 am] ~ Joshua Berry: Ask @⁨Xave Soupidis⁩ to show you
‎[11/4/2026, 8:50:05 am] ~ Micah: @⁨~Indy Driver⁩ ‎<attached: 00000050-PHOTO-2026-04-11-08-50-05.jpg>
‎[11/4/2026, 9:04:45 am] ~ Micah: ‎<attached: 00000051-PHOTO-2026-04-11-09-04-45.jpg>
[11/4/2026, 9:09:43 am] ~ Georgia Blair: @⁨Emma Gallagher⁩ i now understand the fomo of memes with even less context than usual
[11/4/2026, 9:10:12 am] ~ Micah: We thank you for your service 🫡
‎[11/4/2026, 9:23:03 am] ~ Micah: ‎<attached: 00000054-PHOTO-2026-04-11-09-23-03.jpg>
‎[11/4/2026, 10:01:20 am] ~ Joshua Berry: ‎<attached: 00000055-PHOTO-2026-04-11-10-01-20.jpg>
‎[11/4/2026, 10:05:32 am] ~ Micah: ‎<attached: 00000056-PHOTO-2026-04-11-10-05-32.jpg>
[11/4/2026, 12:02:11 pm] ~ Micah: @⁨~Indy Driver⁩ according to @⁨Meridith Soul⁩ it's your fault that she spilled grape juice on her white shirt
‎[11/4/2026, 12:27:08 pm] ~ Joshua Berry: ‎<attached: 00000058-PHOTO-2026-04-11-12-27-08.jpg>
‎[11/4/2026, 12:27:15 pm] ~ Joshua Berry: ‎<attached: 00000059-PHOTO-2026-04-11-12-27-15.jpg>
[11/4/2026, 12:33:14 pm] ~ Micah: Am I not turtle-y enough for the turtle club?
‎[11/4/2026, 12:34:22 pm] ~ Micah: ‎<attached: 00000061-PHOTO-2026-04-11-12-34-22.jpg>
‎[11/4/2026, 1:13:11 pm] ~ Joshua Berry: ‎<attached: 00000062-PHOTO-2026-04-11-13-13-11.jpg>
‎[11/4/2026, 1:16:37 pm] ~ Joel: ‎<attached: 00000063-PHOTO-2026-04-11-13-16-37.jpg>
[11/4/2026, 1:45:29 pm] ~ Micah: I think portrait and landscape are better options
[11/4/2026, 1:45:49 pm] ~ Harry: North-south and east-west?
[11/4/2026, 1:46:04 pm] ~ Micah: Gotta say, my side hustle in video editing is really eating into my main role of Meme Artist in Residence
‎[11/4/2026, 1:56:19 pm] ~ Micah: Some times we need a lil whimsy ‎<attached: 00000067-PHOTO-2026-04-11-13-56-19.jpg>
‎[11/4/2026, 2:29:14 pm] Nick Craig: ‎<attached: 00000068-PHOTO-2026-04-11-14-29-14.jpg>
‎[11/4/2026, 3:24:20 pm] ~ Joshua Berry: ‎<attached: 00000069-STICKER-2026-04-11-15-24-20.webp>
‎[11/4/2026, 3:28:34 pm] ~ Micah: There's just...so much footage 😵‍💫🫨 ‎<attached: 00000070-PHOTO-2026-04-11-15-28-34.jpg>
[11/4/2026, 3:29:51 pm] ~ sophia hope: baby matt
‎[11/4/2026, 3:40:15 pm] Nick Craig: ‎<attached: 00000072-PHOTO-2026-04-11-15-40-15.jpg>
[11/4/2026, 3:40:46 pm] ~ sophia hope: really good
[11/4/2026, 3:40:58 pm] ~ Micah: Why does it look like a mix between Joshua and Luke?
[11/4/2026, 3:41:06 pm] ~ sophia hope: hey remember when jbez fell at the group photo
[11/4/2026, 3:42:04 pm] Nick Craig: Has someone got firstaid
[11/4/2026, 3:43:06 pm] ~ Micah: @⁨~Josh Hanlon⁩ is saying maybe some Rocket
‎[11/4/2026, 3:44:08 pm] ~ Joshua Berry: ‎<attached: 00000078-PHOTO-2026-04-11-15-44-08.jpg>
[11/4/2026, 3:44:15 pm] Nick Craig: Remember that time Josh got carried out on a stretcher
‎[11/4/2026, 3:44:20 pm] Nick Craig: ‎<attached: 00000080-PHOTO-2026-04-11-15-44-20.jpg>
‎[11/4/2026, 3:59:05 pm] ~ Harry: @⁨Sam Henry⁩ out of nowhere 👑 ‎<attached: 00000081-PHOTO-2026-04-11-15-59-05.jpg>
‎[11/4/2026, 5:49:29 pm] ~ Micah: Alright team, how many video clips made it into the weekly wrapped? ‎<attached: 00000082-PHOTO-2026-04-11-17-49-29.jpg>
‎[11/4/2026, 8:01:45 pm] ~ Micah: ‎<attached: 00000083-PHOTO-2026-04-11-20-01-45.jpg>
‎[11/4/2026, 8:02:25 pm] ~ Micah: ‎<attached: 00000084-PHOTO-2026-04-11-20-02-25.jpg>
‎[11/4/2026, 8:04:34 pm] ~ Micah: ‎<attached: 00000085-PHOTO-2026-04-11-20-04-34.jpg>
‎[11/4/2026, 8:05:04 pm] ~ Micah: ‎<attached: 00000086-PHOTO-2026-04-11-20-05-04.jpg>
‎[11/4/2026, 8:05:30 pm] ~ Micah: ‎<attached: 00000087-PHOTO-2026-04-11-20-05-30.jpg>
‎[11/4/2026, 8:05:53 pm] ~ Micah: ‎<attached: 00000088-PHOTO-2026-04-11-20-05-53.jpg>
‎[11/4/2026, 8:06:12 pm] ~ Micah: ‎<attached: 00000089-PHOTO-2026-04-11-20-06-12.jpg>
‎[11/4/2026, 8:06:24 pm] ~ Micah: ‎<attached: 00000090-GIF-2026-04-11-20-06-24.mp4>
‎[11/4/2026, 8:14:06 pm] ~ Joshua Berry: ‎<attached: 00000091-PHOTO-2026-04-11-20-14-06.jpg>
‎[11/4/2026, 9:24:20 pm] ~ Joshua Berry: ‎<attached: 00000092-PHOTO-2026-04-11-21-24-20.jpg>
[11/4/2026, 9:24:50 pm] ~ Georgia Blair: when someone drops a stinker in the mosh pit
[11/4/2026, 9:26:01 pm] ~ Joshua Berry: I saw you down there
[11/4/2026, 9:28:36 pm] ~ Georgia Blair: my bad
‎[11/4/2026, 9:42:52 pm] ~ Micah: ‎<attached: 00000096-PHOTO-2026-04-11-21-42-52.jpg>
[11/4/2026, 9:51:19 pm] ~ Joshua Berry: Yes Chris!
‎[11/4/2026, 9:54:32 pm] Nick Craig: Surely lock screen chain ‎<attached: 00000098-PHOTO-2026-04-11-21-54-32.jpg>
‎[11/4/2026, 9:58:03 pm] ~ Harry: ‎<attached: 00000099-STICKER-2026-04-11-21-58-03.webp>
[11/4/2026, 9:58:22 pm] ~ Micah: Huge
[11/4/2026, 9:59:06 pm] Brayden Slade: Hallelujah
‎[11/4/2026, 9:59:26 pm] Luke Galahgalah: ‎<attached: 00000102-STICKER-2026-04-11-21-59-26.webp>
‎[11/4/2026, 10:00:11 pm] ~ Micah: ‎<attached: 00000103-GIF-2026-04-11-22-00-11.mp4>
‎[11/4/2026, 10:08:07 pm] ~ Micah: ‎<attached: 00000104-PHOTO-2026-04-11-22-08-07.jpg>
[11/4/2026, 10:15:02 pm] ~ Micah: Just bumping this for reasons
‎[11/4/2026, 10:15:48 pm] ~ Micah: ‎<attached: 00000106-GIF-2026-04-11-22-15-48.mp4>
