12/3/25, 6:13 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
11/3/25, 6:34 pm - Meridith Soul created group "Memes"
12/3/25, 6:13 pm - You joined a group via invite in the community: Soul Team 2026
12/3/25, 6:26 pm - +61 431 520 310 joined from the community
12/3/25, 6:43 pm - +61 422 564 985 joined from the community
12/3/25, 6:56 pm - Jess Austen joined using a group link.
12/3/25, 7:04 pm - +61 410 380 320: This message was deleted
12/3/25, 7:05 pm - +61 410 380 320: IMG-20250312-WA0001.jpg (file attached)
12/3/25, 7:07 pm - +61 434 983 545: IMG-20250312-WA0002.jpg (file attached)
12/3/25, 7:08 pm - +61 410 380 320: IMG-20250312-WA0003.jpg (file attached)
12/3/25, 7:10 pm - +61 434 983 545: IMG-20250312-WA0004.jpg (file attached)
12/3/25, 7:56 pm - +61 410 380 320: IMG-20250312-WA0005.jpg (file attached)
12/3/25, 7:57 pm - +61 434 983 545: IMG-20250312-WA0006.jpg (file attached)
12/3/25, 8:17 pm - +61 490 196 691 joined using a group link.
12/3/25, 10:00 pm - +61 410 380 320: IMG-20250312-WA0007.jpg (file attached)
12/3/25, 8:45 pm - +61 478 544 880 joined from the community
12/3/25, 9:56 pm - Nick Craig joined from the community
12/3/25, 10:01 pm - Brayden Slade: Bruh
12/3/25, 10:07 pm - Nick Craig: You just wait
12/3/25, 10:07 pm - +61 410 380 320: VID-20250312-WA0009.mp4 (file attached)
12/3/25, 10:10 pm - Matilda Slade: Incredible
12/3/25, 10:11 pm - Brayden Slade: 💀
12/3/25, 10:18 pm - +61 432 988 514: IMG-20250312-WA0008.jpg (file attached)
12/3/25, 11:42 pm - +61 422 703 153: IMG-20250312-WA0010.jpg (file attached)
13/3/25, 4:51 pm - +61 452 529 499 joined using a group link.
13/3/25, 4:51 pm - +61 402 418 155 joined from the community
13/3/25, 10:42 pm - +61 415 041 190 joined using a group link.
17/3/25, 11:21 am - +61 481 824 566 joined from the community
27/3/25, 8:50 am - +61 407 951 665 joined from the community
29/3/25, 11:08 am - +61 494 382 712 joined from the community
10/4/25, 5:08 pm - +61 425 256 484 joined from the community
14/4/25, 1:12 pm - +61 434 983 545: IMG-20250414-WA0000.jpg (file attached)
14/4/25, 1:28 pm - +61 434 983 545: IMG-20250414-WA0001.jpg (file attached)
14/4/25, 1:28 pm - +61 434 983 545: IMG-20250414-WA0002.jpg (file attached)
14/4/25, 1:28 pm - +61 434 983 545: IMG-20250414-WA0003.jpg (file attached)
Make sure to watermark your memes appropriately team 😌
14/4/25, 1:35 pm - +61 434 983 545: IMG-20250414-WA0004.jpg (file attached)
@⁨~Indy Driver⁩
14/4/25, 1:39 pm - +61 432 461 499: HAHAH
14/4/25, 8:00 pm - +61 434 983 545: IMG-20250414-WA0006.jpg (file attached)
14/4/25, 8:35 pm - +61 434 983 545: IMG-20250414-WA0007.jpg (file attached)
14/4/25, 8:35 pm - Matt Simmonds: Brother’s too quick haha
14/4/25, 8:37 pm - +61 422 703 153: IMG-20250414-WA0008.jpg (file attached)
14/4/25, 8:39 pm - +61 434 983 545: IMG-20250414-WA0009.jpg (file attached)
14/4/25, 8:39 pm - Beth Craig joined from the community
14/4/25, 8:41 pm - +61 416 164 693 joined from the community
15/4/25, 1:25 pm - +61 434 954 819 joined from the community
16/4/25, 11:46 am - +61 434 983 545: I got into a monologue about the millennium bug with my IT students the other day, might come as a memory overflow, who knows
21/4/25, 11:43 am - +61 434 983 545: VID-20250421-WA0001.mp4 (file attached)
21/4/25, 2:22 pm - +61 434 983 545: IMG-20250421-WA0002.jpg (file attached)
21/4/25, 5:01 pm - +61 434 983 545: VID-20250421-WA0004.mp4 (file attached)
We need footage chat 🥲
21/4/25, 7:02 pm - +61 434 983 545: IMG-20250421-WA0005.jpg (file attached)
This table discussion is riveting
21/4/25, 7:02 pm - +61 434 166 913 joined from the community
21/4/25, 7:06 pm - +61 434 983 545: IMG-20250421-WA0006.jpg (file attached)
21/4/25, 7:08 pm - +61 434 983 545: VID-20250421-WA0007.mp4 (file attached)
21/4/25, 7:11 pm - +61 422 703 153: ^?
21/4/25, 7:13 pm - +61 434 983 545: IMG-20250421-WA0008.jpg (file attached)
21/4/25, 7:13 pm - +61 422 703 153: STK-20250421-WA0009.webp (file attached)
21/4/25, 7:16 pm - +61 434 983 545: IMG-20250421-WA0010.jpg (file attached)
21/4/25, 7:16 pm - +61 422 703 153: Still not watermarked
21/4/25, 7:17 pm - +61 422 703 153: Nevermind
21/4/25, 7:17 pm - +61 422 703 153: Retracted
21/4/25, 7:17 pm - +61 422 703 153: STK-20250421-WA0011.webp (file attached)
21/4/25, 7:17 pm - +61 434 983 545: Close call
21/4/25, 7:17 pm - +61 434 983 545: IMG-20250421-WA0012.jpg (file attached)
👀👀👀
22/4/25, 8:36 am - +61 434 983 545: IMG-20250422-WA0000.jpg (file attached)
@⁨~Josh Hanlon⁩
22/4/25, 8:37 am - +61 434 983 545: Josh wants me to clarify that it was his tamping that was the issue 😌
22/4/25, 9:08 am - +61 434 983 545: IMG-20250422-WA0001.jpg (file attached)
22/4/25, 9:17 am - +61 410 380 320: IMG-20250422-WA0002.jpg (file attached)
22/4/25, 9:18 am - +61 434 983 545: IMG-20250422-WA0003.jpg (file attached)
22/4/25, 9:19 am - Luke Galahgalah joined from the community
22/4/25, 9:42 am - +61 434 983 545: IMG-20250422-WA0004.jpg (file attached)
22/4/25, 9:42 am - +61 434 983 545: IMG-20250422-WA0005.jpg (file attached)
22/4/25, 9:42 am - +61 434 983 545: VID-20250422-WA0006.mp4 (file attached)
22/4/25, 9:42 am - +61 434 983 545: IMG-20250422-WA0007.jpg (file attached)
22/4/25, 9:47 am - +61 434 983 545: IMG-20250422-WA0008.jpg (file attached)
22/4/25, 9:58 am - +61 478 496 382: <a href="https://imgflip.com/i/9rij89"><img src="https://i.imgflip.com/9rij89.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>
22/4/25, 9:59 am - +61 434 983 545: I can do two things, some times even 3
22/4/25, 9:59 am - +61 434 983 545: VID-20250422-WA0009.mp4 (file attached)
22/4/25, 10:07 am - +61 422 564 985: VID-20250422-WA0016.mp4 (file attached)
22/4/25, 10:19 am - +61 410 380 320: ^
22/4/25, 10:21 am - +61 434 983 545: IMG-20250422-WA0010.jpg (file attached)
22/4/25, 11:31 am - +61 410 380 320: IMG-20250422-WA0011.jpg (file attached)
22/4/25, 11:32 am - Hannah Blair: now that i’ve had that intro….
22/4/25, 11:37 am - Hannah Blair: Just a reminder of our meme chat etiquette to make sure we all still love each other at the end of the week 🤣

Please hold off making and sending memes during our gatherings and team meetings! This helps us stay switched on and not distracted 

Try avoid too many memes that have a context that won’t make sense to lots of people, and stay kind 😌 

Soul Survivor ❤️’s inclusion


Thanks kweens
22/4/25, 11:37 am - +61 434 983 545: IMG-20250422-WA0012.jpg (file attached)
22/4/25, 11:39 am - +61 466 844 890: IMG-20250422-WA0013.jpg (file attached)
22/4/25, 12:14 pm - +61 434 983 545: IMG-20250422-WA0014.jpg (file attached)
22/4/25, 12:17 pm - Hannah Blair: Soul Survivor ❤️’s self awareness
22/4/25, 3:36 pm - +61 410 380 320: IMG-20250422-WA0017.jpg (file attached)
22/4/25, 3:37 pm - Luke Galahgalah: ⚡️
22/4/25, 4:38 pm - Nick Craig: This message was deleted
22/4/25, 4:46 pm - +61 432 461 499: IMG-20250422-WA0019.jpg (file attached)
22/4/25, 4:48 pm - +61 434 983 545: Our style guide explicitly states to water mark your memes appropriately 😇
22/4/25, 4:53 pm - +61 432 461 499: IMG-20250422-WA0020.jpg (file attached)
22/4/25, 4:59 pm - +61 434 983 545: IMG-20250422-WA0021.jpg (file attached)
@⁨~Indy Driver⁩
22/4/25, 5:10 pm - +61 410 380 320: VID-20250422-WA0022.mp4 (file attached)
22/4/25, 5:18 pm - +61 432 461 499: IMG-20250422-WA0023.jpg (file attached)
Im selling black market merchandise if anyone is interested
22/4/25, 5:18 pm - +61 431 520 310: Interested
22/4/25, 5:22 pm - Luke Galahgalah: Is this still available
22/4/25, 5:23 pm - +61 478 544 880: IMG-20250422-WA0024.jpg (file attached)
22/4/25, 5:44 pm - +61 434 983 545: Not sure how the graphic designer would feel about you editing their designs 🤔
22/4/25, 8:31 pm - +61 434 983 545: IMG-20250422-WA0025.jpg (file attached)
22/4/25, 8:32 pm - +61 434 983 545: IMG-20250422-WA0026.jpg (file attached)
22/4/25, 8:32 pm - +61 434 983 545: IMG-20250422-WA0027.jpg (file attached)
22/4/25, 8:33 pm - +61 434 983 545: IMG-20250422-WA0028.jpg (file attached)
22/4/25, 8:33 pm - +61 434 983 545: IMG-20250422-WA0029.jpg (file attached)
22/4/25, 8:34 pm - +61 434 983 545: IMG-20250422-WA0030.jpg (file attached)
22/4/25, 8:34 pm - +61 434 983 545: IMG-20250422-WA0031.jpg (file attached)
22/4/25, 8:35 pm - +61 434 983 545: IMG-20250422-WA0032.jpg (file attached)
22/4/25, 8:43 pm - +61 434 983 545: VID-20250422-WA0033.mp4 (file attached)
23/4/25, 7:51 am - +61 410 380 320: IMG-20250423-WA0000.jpg (file attached)
23/4/25, 8:04 am - +61 434 983 545: IMG-20250423-WA0002.jpg (file attached)
23/4/25, 8:06 am - +61 434 983 545: VID-20250423-WA0001.mp4 (file attached)
23/4/25, 8:32 am - +61 434 983 545: Petition to get Geldo on the texture station
23/4/25, 8:39 am - +61 434 983 545: VID-20250423-WA0004.mp4 (file attached)
23/4/25, 12:25 pm - +61 434 983 545: IMG-20250423-WA0005.jpg (file attached)
23/4/25, 12:26 pm - Matt Simmonds: I second this
23/4/25, 12:28 pm - +61 434 983 545: IMG-20250423-WA0006.jpg (file attached)
23/4/25, 3:03 pm - +61 422 703 153: IMG-20250423-WA0008.jpg (file attached)
23/4/25, 3:26 pm - +61 434 983 545: IMG-20250423-WA0009.jpg (file attached)
23/4/25, 5:28 pm - +61 432 988 514: IMG-20250423-WA0010.jpg (file attached)
23/4/25, 6:02 pm - +61 434 983 545: IMG-20250423-WA0011.jpg (file attached)
23/4/25, 6:11 pm - +61 478 544 880: IMG-20250423-WA0012.jpg (file attached)
23/4/25, 6:12 pm - +61 434 983 545: This is the content I come to the meme chat for
23/4/25, 6:15 pm - +61 490 196 691: IMG-20250423-WA0013.jpg (file attached)
23/4/25, 6:18 pm - +61 478 496 382: IMG-20250423-WA0014.jpg (file attached)
23/4/25, 9:48 pm - +61 434 983 545: IMG-20250423-WA0015.jpg (file attached)
23/4/25, 10:33 pm - +61 413 676 710 joined from the community
24/4/25, 8:41 am - +61 434 983 545: IMG-20250424-WA0000.jpg (file attached)
If anyone missed the devotional, here are the cliff notes
24/4/25, 9:02 am - +61 410 380 320: This message was deleted
24/4/25, 9:04 am - +61 410 380 320: VID-20250424-WA0003.mp4 (file attached)
24/4/25, 9:52 am - +61 434 983 545: IMG-20250424-WA0004.jpg (file attached)
Good thing I have this on hand 🤓
24/4/25, 10:00 am - +61 434 983 545: IMG-20250424-WA0005.jpg (file attached)
24/4/25, 1:38 pm - Nick Craig: Bringing this back
24/4/25, 1:39 pm - Nick Craig: IMG-20250424-WA0007.jpg (file attached)
24/4/25, 1:39 pm - +61 434 983 545: 👀
24/4/25, 1:39 pm - +61 434 983 545: Nick hitting us with the niche memes
24/4/25, 1:39 pm - Nick Craig: @⁨~Harry⁩
24/4/25, 1:40 pm - Matt Simmonds: I was today years old when I discovered that’s Harry Blair
24/4/25, 1:40 pm - +61 422 703 153: 🫡
24/4/25, 1:42 pm - +61 481 824 566: and somehow he’s apparently the cool sibling? 🤨
24/4/25, 1:42 pm - Hannah Blair: wait said who ???
24/4/25, 1:42 pm - Nick Craig: @⁨~Harry⁩ we need a come back
24/4/25, 1:42 pm - Hannah Blair: no one’s ever said that
24/4/25, 1:43 pm - Nick Craig: I declare a meme war
24/4/25, 1:43 pm - Hannah Blair: i don’t meme
24/4/25, 1:43 pm - Matilda Slade: Nick stop trying to stir the pot
24/4/25, 1:43 pm - +61 422 703 153: You don’t want that
24/4/25, 1:44 pm - +61 481 824 566: they just don’t want to hurt your feelings
24/4/25, 1:44 pm - Matt Simmonds: IMG-20250424-WA0008.jpg (file attached)
24/4/25, 1:44 pm - +61 481 824 566: but they’re fine telling me 🥲
24/4/25, 1:44 pm - Matt Simmonds: @⁨Nick Craig⁩ stop stirring the pot
24/4/25, 1:44 pm - Hannah Blair: georgia you’re not helping either of us
24/4/25, 1:44 pm - +61 422 703 153: Working hard?
24/4/25, 1:44 pm - Abi Giles: @⁨Nick Craig⁩ go to sleep
24/4/25, 1:44 pm - Matt Simmonds: Hardly working 🔥
24/4/25, 1:44 pm - Beth Craig: Where did you come from
24/4/25, 1:45 pm - +61 481 824 566: my mum
24/4/25, 1:45 pm - Nick Craig: Bruh💀 I’m out
24/4/25, 1:45 pm - Beth Craig: True
24/4/25, 1:45 pm - Hannah Blair: same place as me
24/4/25, 1:45 pm - +61 422 703 153: Also me
24/4/25, 1:45 pm - Matilda Slade: You started this
24/4/25, 1:45 pm - +61 422 703 153: @fi blair
24/4/25, 1:45 pm - Beth Craig: Glad we sorted that out
24/4/25, 1:46 pm - +61 432 988 514: What a roller coaster 😵‍💫
24/4/25, 1:47 pm - +61 431 049 640: Nick needs the “book in the brown paper bag” aka “Where did I come from?”
24/4/25, 2:31 pm - +61 434 983 545: IMG-20250424-WA0009.jpg (file attached)
Can't believe I made the daily wrap 🥹
24/4/25, 2:31 pm - +61 434 983 545: I was due
24/4/25, 4:23 pm - +61 432 988 514: IMG-20250424-WA0011.jpg (file attached)
24/4/25, 4:30 pm - +61 410 380 320: IMG-20250424-WA0012.jpg (file attached)
24/4/25, 4:52 pm - +61 434 983 545: IMG-20250424-WA0014.jpg (file attached)
Thanks google, very cool
24/4/25, 5:33 pm - +61 431 049 640: Yes, this is accurate!
24/4/25, 5:47 pm - Nick Craig: Is it just me or has @⁨~Micah⁩ been slackin on the memes
24/4/25, 5:52 pm - +61 422 703 153: He’s been slacking on the watermarks
24/4/25, 6:16 pm - +61 434 983 545: IMG-20250421-WA0010.jpg (file attached)
24/4/25, 6:16 pm - +61 434 983 545: @⁨~Joshua Berry⁩ take me off the media schedule, have been given an important job to do 👀
24/4/25, 6:21 pm - +61 434 983 545: IMG-20250424-WA0015.jpg (file attached)
Sounding a lot like Jake @⁨Nick Craig⁩
24/4/25, 9:17 pm - +61 434 983 545: IMG-20250424-WA0016.jpg (file attached)
24/4/25, 9:17 pm - +61 434 983 545: IMG-20250424-WA0017.jpg (file attached)
24/4/25, 9:17 pm - +61 434 983 545: IMG-20250424-WA0018.jpg (file attached)
24/4/25, 9:38 pm - +61 468 328 783 joined from the community
24/4/25, 9:53 pm - Beth Craig: This message was deleted
24/4/25, 11:27 pm - Luke Moody: IMG-20250425-WA0000.jpg (file attached)
no prize for this baddie - just a classic bait and switch
24/4/25, 11:28 pm - +61 434 983 545: This seems to be a parcel, @⁨~Daniel⁩ had the switch last I think
25/4/25, 8:36 am - +61 434 983 545: VID-20250425-WA0002.mp4 (file attached)
25/4/25, 8:37 am - +61 434 983 545: VID-20250425-WA0003.mp4 (file attached)
25/4/25, 8:38 am - +61 434 983 545: IMG-20250425-WA0004.jpg (file attached)
25/4/25, 8:38 am - +61 434 983 545: IMG-20250425-WA0005.jpg (file attached)
25/4/25, 8:38 am - +61 434 983 545: IMG-20250425-WA0006.jpg (file attached)
25/4/25, 8:41 am - +61 434 983 545: IMG-20250425-WA0007.jpg (file attached)
25/4/25, 8:41 am - Matt Simmonds: IMG-20250425-WA0008.jpg (file attached)
25/4/25, 8:43 am - +61 434 983 545: IMG-20250425-WA0009.jpg (file attached)
I was sent this photo by @⁨Luke Moody⁩

Very nice Luke
25/4/25, 8:55 am - +61 434 983 545: IMG-20250425-WA0010.jpg (file attached)
25/4/25, 9:03 am - Nick Craig: @⁨~Micah⁩ @⁨Luke Galahgalah⁩ correction incoming
25/4/25, 9:03 am - Nick Craig: IMG-20250425-WA0011.jpg (file attached)
25/4/25, 9:07 am - +61 434 983 545: So this is why my computer isn't running very well, Luke left fortnite going in the background 😠
25/4/25, 9:24 am - +61 434 983 545: IMG-20250425-WA0012.jpg (file attached)
25/4/25, 9:29 am - Nick Craig: IMG-20250425-WA0013.jpg (file attached)
25/4/25, 9:30 am - +61 422 703 153: IMG-20250425-WA0014.jpg (file attached)
25/4/25, 9:30 am - Matt Simmonds: IMG-20250425-WA0015.jpg (file attached)
25/4/25, 9:30 am - +61 422 703 153: Nicks making ai memes with his neuralink <This message was edited>
25/4/25, 9:31 am - Matt Simmonds: @⁨~Harry⁩ when he’s making Nick memes
25/4/25, 9:31 am - +61 422 703 153: STK-20250421-WA0011.webp (file attached)
25/4/25, 9:54 am - +61 466 844 890: IMG-20250425-WA0016.jpg (file attached)
25/4/25, 9:58 am - Nick Craig: IMG-20250425-WA0017.jpg (file attached)
25/4/25, 10:04 am - +61 432 461 499: IMG-20250425-WA0018.jpg (file attached)
You missed the key part
25/4/25, 10:04 am - +61 432 461 499: ^^This is not my foot
25/4/25, 10:05 am - +61 432 461 499: I’m sorry that is disturbing
25/4/25, 10:05 am - Emma Gallagher: Can we get a vote on whether second toe longer than first toe is weird or not weird
25/4/25, 10:07 am - Luke Galahgalah: Mate
25/4/25, 10:10 am - +61 481 824 566: as the representative of qld we vote yes <This message was edited>
25/4/25, 10:10 am - Emma Gallagher: POLL:
Second toe longer than first toe
OPTION: Weird (12 votes)
OPTION: Not weird (6 votes)

25/4/25, 10:11 am - +61 422 703 153: Did you just have a stroke?
25/4/25, 10:11 am - +61 481 824 566: yes i did
25/4/25, 10:11 am - +61 422 703 153: STK-20250421-WA0009.webp (file attached)
25/4/25, 10:20 am - +61 432 461 499: I must stand up for my family
25/4/25, 10:25 am - +61 434 983 545: IMG-20250425-WA0019.jpg (file attached)
25/4/25, 10:26 am - +61 434 983 545: IMG-20250425-WA0020.jpg (file attached)
25/4/25, 10:28 am - Nick Craig: IMG-20250425-WA0021.jpg (file attached)
25/4/25, 10:28 am - +61 422 703 153: The goat combo
25/4/25, 10:34 am - Nick Craig: IMG-20250425-WA0022.jpg (file attached)
25/4/25, 12:46 pm - +61 434 983 545: 
25/4/25, 12:46 pm - +61 434 983 545: IMG-20250425-WA0023.jpg (file attached)
25/4/25, 12:46 pm - +61 434 983 545: IMG-20250425-WA0024.jpg (file attached)
25/4/25, 12:46 pm - +61 434 983 545: IMG-20250425-WA0025.jpg (file attached)
25/4/25, 1:32 pm - +61 431 049 640: Your skinny, decaf, caramel latte with kitten art coming right up Micah!
25/4/25, 1:33 pm - +61 434 983 545: Ty 😌
25/4/25, 1:33 pm - +61 434 983 545: Gimme da bean juice
25/4/25, 2:10 pm - +61 410 380 320: IMG-20250425-WA0027.jpg (file attached)
25/4/25, 4:40 pm - +61 434 983 545: IMG-20250425-WA0029.jpg (file attached)
25/4/25, 7:16 pm - +61 410 380 320: IMG-20250425-WA0030.jpg (file attached)
25/4/25, 7:17 pm - +61 425 256 484: That's so cute
25/4/25, 9:01 pm - +61 434 983 545: IMG-20250425-WA0031.jpg (file attached)
25/4/25, 9:02 pm - +61 434 983 545: IMG-20250425-WA0032.jpg (file attached)
25/4/25, 9:10 pm - +61 434 983 545: IMG-20250425-WA0033.jpg (file attached)
25/4/25, 9:57 pm - +61 410 380 320: IMG-20250425-WA0034.jpg (file attached)
25/4/25, 9:59 pm - +61 422 703 153: 🌝
25/4/25, 10:21 pm - Emma Gallagher: IMG-20250425-WA0035.jpg (file attached)
25/4/25, 10:21 pm - +61 434 983 545: Top tier memes as always Emma 👏🏻
25/4/25, 10:22 pm - +61 434 983 545: IMG-20250425-WA0036.jpg (file attached)
25/4/25, 10:22 pm - +61 434 983 545: @⁨Luke Galahgalah⁩
25/4/25, 10:23 pm - +61 432 461 499: I regret everything I’ve ever done
25/4/25, 10:44 pm - Hannah Blair: take it back. nothing to regret.
25/4/25, 11:00 pm - +61 415 041 190: No way! I love seeing you let loose Indy!! 😉
25/4/25, 11:00 pm - +61 431 049 640: Mike is going, going, gone!
25/4/25, 11:01 pm - +61 422 703 153: 👋
25/4/25, 11:12 pm - Hannah Blair: i’m off too
26/4/25, 12:05 am - +61 432 461 499: IMG-20250426-WA0000.jpg (file attached)
When you find out maccas closes in 1 minute and your husband still hasn’t asked what you want
26/4/25, 8:05 am - +61 434 983 545: IMG-20250426-WA0002.jpg (file attached)
26/4/25, 8:37 am - +61 434 983 545: IMG-20250426-WA0003.jpg (file attached)
26/4/25, 8:38 am - +61 434 983 545: IMG-20250426-WA0004.jpg (file attached)
26/4/25, 8:38 am - +61 434 983 545: IMG-20250426-WA0005.jpg (file attached)
26/4/25, 8:38 am - +61 434 983 545: IMG-20250426-WA0006.jpg (file attached)
26/4/25, 8:43 am - +61 434 983 545: IMG-20250426-WA0007.jpg (file attached)
26/4/25, 9:11 am - +61 432 988 514: 💯
26/4/25, 10:16 am - +61 432 988 514: IMG-20250426-WA0011.jpg (file attached)
26/4/25, 1:31 pm - +61 434 983 545: IMG-20250426-WA0013.jpg (file attached)
26/4/25, 2:04 pm - +61 490 196 691: <Media omitted>
🫡🫡
26/4/25, 2:05 pm - +61 422 703 153: Suck on that @⁨Luke Galahgalah⁩
26/4/25, 2:05 pm - +61 434 983 545: Big news for those following the Walkie Ordinations
26/4/25, 2:14 pm - +61 410 380 320: VID-20250426-WA0014.mp4 (file attached)
26/4/25, 2:35 pm - +61 410 380 320: IMG-20250426-WA0015.jpg (file attached)
26/4/25, 2:53 pm - +61 434 983 545: <Media omitted>
26/4/25, 2:54 pm - +61 422 703 153: The^
26/4/25, 2:54 pm - +61 434 983 545: Not my fault my thumbs move faster than my app 😤
26/4/25, 3:00 pm - +61 422 703 153: <Media omitted>
26/4/25, 3:04 pm - Nick Craig: Order for recording

- [ ] Simply Jesus 
- [ ] Called my name 
- [ ] More of you
- [ ] Never be defeated 
- [ ] Escape 
- [ ] Found in you
26/4/25, 3:12 pm - +61 422 703 153: You forgot to watermark this
26/4/25, 3:12 pm - Matilda Slade: Wrong chat @nick lol
26/4/25, 3:13 pm - +61 434 983 545: https://docs.google.com/document/u/0/d/1-3lTf4Kdy0_NI-jb-YjocgSMGczaqNyyKdLJzmn6uzQ/mobilebasic

For future reference
26/4/25, 3:17 pm - Nick Craig: Bruh
26/4/25, 4:28 pm - Jess Austen: IMG-20250426-WA0018.jpg (file attached)
✨️Pease✨️ 🕊
26/4/25, 4:29 pm - Jess Austen: IMG-20250426-WA0019.jpg (file attached)
✨️prise✨️
26/4/25, 4:36 pm - +61 478 544 880: IMG-20250426-WA0020.jpg (file attached)
26/4/25, 4:36 pm - +61 490 196 691: IMG-20250426-WA0021.jpg (file attached)
26/4/25, 4:37 pm - +61 490 196 691: IMG-20250426-WA0022.jpg (file attached)
photographic evidence for those who asked
26/4/25, 4:40 pm - +61 422 703 153: STK-20250426-WA0023.webp (file attached)
26/4/25, 5:01 pm - +61 478 544 880: IMG-20250426-WA0024.jpg (file attached)
26/4/25, 5:01 pm - +61 478 544 880: <Media omitted>
metal-pipe-230698
26/4/25, 5:01 pm - +61 478 544 880: If a photo could have sound
26/4/25, 5:04 pm - +61 422 703 153: STK-20250426-WA0025.webp (file attached)
26/4/25, 5:20 pm - +61 490 196 691: IMG-20250426-WA0026.jpg (file attached)
26/4/25, 5:22 pm - +61 422 703 153: IMG-20250426-WA0027.jpg (file attached)
26/4/25, 5:22 pm - +61 490 196 691: False accusations
26/4/25, 8:07 pm - +61 434 983 545: VID-20250426-WA0028.mp4 (file attached)
26/4/25, 8:07 pm - +61 434 983 545: VID-20250426-WA0029.mp4 (file attached)
26/4/25, 8:07 pm - +61 434 983 545: IMG-20250426-WA0030.jpg (file attached)
26/4/25, 9:31 pm - Emma Gallagher: IMG-20250426-WA0031.jpg (file attached)
@⁨~Micah⁩ found your watch you told me you lost
26/4/25, 9:47 pm - Hannah Blair: VID-20250427-WA0039.mp4 (file attached)
26/4/25, 10:05 pm - +61 432 988 514: VID-20250427-WA0040.mp4 (file attached)
26/4/25, 10:07 pm - +61 434 983 545: 
26/4/25, 10:07 pm - +61 434 983 545: IMG-20250426-WA0032.jpg (file attached)
26/4/25, 10:07 pm - +61 434 983 545: IMG-20250426-WA0033.jpg (file attached)
26/4/25, 10:15 pm - Matt Gelding joined from the community
26/4/25, 10:16 pm - Matt Gelding: VID-20250427-WA0041.mp4 (file attached)
26/4/25, 10:17 pm - +61 434 983 545: I AM SO PROUD OF YOU MATT
26/4/25, 10:19 pm - +61 434 983 545: VID-20250426-WA0034.mp4 (file attached)
26/4/25, 10:25 pm - +61 434 983 545: Thanks friend 😤
26/4/25, 10:31 pm - +61 452 529 499: IMG-20250426-WA0035.jpg (file attached)
Is there still time for one more last member to join team ?
26/4/25, 10:33 pm - +61 434 983 545: IMG-20250426-WA0036.jpg (file attached)
26/4/25, 10:34 pm - +61 432 988 514: Yes 😻
26/4/25, 10:51 pm - +61 434 983 545: VID-20250426-WA0037.mp4 (file attached)
26/4/25, 10:54 pm - +61 434 983 545: IMG-20250426-WA0038.jpg (file attached)
@⁨Emma Gallagher⁩
27/4/25, 12:30 am - +61 478 496 382: IMG-20250427-WA0001.jpg (file attached)
27/4/25, 12:31 am - Beth Craig: VID-20250427-WA0042.mp4 (file attached)
27/4/25, 12:42 am - +61 422 703 153: STK-20250427-WA0000.webp (file attached)
27/4/25, 12:48 am - Nick Craig: IMG-20250427-WA0002.jpg (file attached)
27/4/25, 8:27 am - +61 434 983 545: Beeeeaaaans
27/4/25, 8:32 am - +61 434 983 545: IMG-20250427-WA0003.jpg (file attached)
27/4/25, 8:36 am - +61 434 983 545: IMG-20250427-WA0004.jpg (file attached)
27/4/25, 8:53 am - +61 434 983 545: Name those team members
27/4/25, 8:53 am - +61 434 983 545: IMG-20250427-WA0005.jpg (file attached)
27/4/25, 9:02 am - +61 434 983 545: IMG-20250427-WA0006.jpg (file attached)
Is this Ben Geldings?
27/4/25, 9:30 am - +61 434 983 545: IMG-20250427-WA0007.jpg (file attached)
27/4/25, 9:43 am - +61 422 703 153: Pretty sure that’s mine
27/4/25, 9:45 am - +61 434 983 545: Already gave it to Geldo
27/4/25, 9:57 am - Emma Gallagher: um why is meme chat being used for comms <This message was edited>
27/4/25, 9:57 am - Luke Galahgalah: This was a meme

Iykyk
27/4/25, 9:57 am - +61 410 380 320: ^
27/4/25, 11:26 am - Luke Moody: This message was deleted
27/4/25, 11:29 am - Luke Moody: IMG-20250427-WA0015.jpg (file attached)
27/4/25, 11:30 am - +61 490 196 691: IMG-20250427-WA0016.jpg (file attached)
27/4/25, 11:40 am - +61 434 983 545: IMG-20250427-WA0017.jpg (file attached)
27/4/25, 11:49 am - Nick Craig: IMG-20250427-WA0019.jpg (file attached)
27/4/25, 11:56 am - Matt Simmonds: IMG-20250427-WA0020.jpg (file attached)
27/4/25, 11:58 am - +61 434 983 545: I had to uninstall all my games to have enough room for media 🥲
27/4/25, 11:59 am - Matt Simmonds: IMG-20250427-WA0021.jpg (file attached)
When you watch a master at work @⁨~Micah⁩…
27/4/25, 11:59 am - +61 434 983 545: This is peak meme posture right here
27/4/25, 12:02 pm - +61 481 327 067: IMG-20250427-WA0023.jpg (file attached)
27/4/25, 12:08 pm - +61 434 983 545: IMG-20250427-WA0024.jpg (file attached)
27/4/25, 12:20 pm - Nick Craig: This message was deleted
27/4/25, 12:21 pm - +61 434 983 545: IMG-20250427-WA0026.jpg (file attached)
@⁨Nick Craig⁩
27/4/25, 12:22 pm - +61 490 196 691: VID-20250427-WA0043.mp4 (file attached)
it’s fizzy drink o’clock somewhere
27/4/25, 12:22 pm - Nick Craig: This message was deleted
27/4/25, 12:23 pm - Nick Craig: Oh my gosh I thought Micah sent that😂
27/4/25, 12:25 pm - +61 481 327 067: IMG-20250427-WA0027.jpg (file attached)
27/4/25, 12:26 pm - +61 491 045 887: Stop aaahhh
27/4/25, 12:32 pm - +61 434 983 545: VID-20250427-WA0029.mp4 (file attached)
27/4/25, 12:32 pm - Jess Austen: 
27/4/25, 12:32 pm - Jess Austen: IMG-20250427-WA0030.jpg (file attached)
27/4/25, 12:32 pm - Jess Austen: IMG-20250427-WA0031.jpg (file attached)
27/4/25, 12:33 pm - +61 481 327 067: IMG-20250427-WA0032.jpg (file attached)
27/4/25, 12:35 pm - +61 434 983 545: Where did you get this photo of me? 😤
27/4/25, 12:44 pm - +61 432 988 514: We’ve been exposed 👽
27/4/25, 12:47 pm - +61 481 327 067: IMG-20250427-WA0033.jpg (file attached)
27/4/25, 12:48 pm - +61 434 983 545: Looks pretty weird to me
27/4/25, 12:58 pm - +61 432 461 499: IMG-20250427-WA0034.jpg (file attached)
27/4/25, 1:13 pm - +61 434 983 545: VID-20250427-WA0035.mp4 (file attached)
27/4/25, 1:14 pm - Brayden Slade: 💀
27/4/25, 1:14 pm - Brayden Slade: He’s everywhere, all the time
27/4/25, 1:20 pm - Emma Gallagher: VID-20250427-WA0044.mp4 (file attached)
27/4/25, 1:20 pm - +61 422 703 153: He now owes you a shift
27/4/25, 1:31 pm - +61 434 983 545: VID-20250427-WA0036.mp4 (file attached)
27/4/25, 1:33 pm - +61 434 983 545: THANK YOU EMMA 🥹
27/4/25, 1:42 pm - +61 434 983 545: IMG-20250427-WA0037.jpg (file attached)
27/4/25, 2:30 pm - +61 434 983 545: Meme lord out
29/11/25, 1:01 pm - +61 434 983 545: Hanging at the Goulburn mini retreat today
29/11/25, 1:01 pm - +61 434 983 545: 
29/11/25, 1:01 pm - +61 434 983 545: IMG-20251129-WA0000.jpg (file attached)
29/11/25, 1:01 pm - +61 434 983 545: IMG-20251129-WA0001.jpg (file attached)
29/11/25, 1:01 pm - +61 434 983 545: IMG-20251129-WA0002.jpg (file attached)
29/11/25, 1:01 pm - +61 434 983 545: IMG-20251129-WA0003.jpg (file attached)
29/11/25, 1:14 pm - +61 434 983 545: IMG-20251129-WA0004.jpg (file attached)
19/1/26, 11:00 am - Meridith Soul removed ~ Daniel
19/1/26, 1:59 pm - +61 490 555 605 joined from the community
22/1/26, 8:31 am - Xave Soupidis joined from the community
28/1/26, 5:30 pm - Doug Cabban joined from the community
3/2/26, 7:58 pm - +61 410 380 320: IMG-20260203-WA0000.jpg (file attached)
3/2/26, 8:07 pm - +61 410 380 320: IMG-20260203-WA0001.jpg (file attached)
3/2/26, 8:07 pm - Jake Wendt: It’s finally happening
3/2/26, 9:48 pm - Matt Simmonds: VID-20260203-WA0002.mp4 (file attached)
3/2/26, 9:49 pm - Matt Simmonds: Utter class @⁨Jake Wendt⁩ @⁨Luke Moody⁩
3/2/26, 9:49 pm - +61 434 983 545: Good to see team media does their own stunts 😌
3/2/26, 9:50 pm - Matt Simmonds: Guys this was first attempt too…
3/2/26, 9:50 pm - Matt Simmonds: IMG-20260203-WA0003.jpg (file attached)
3/2/26, 10:01 pm - +61 434 983 545: This guy knows how to get coverage 👀
3/2/26, 10:57 pm - Luke Moody: First try though smh <This message was edited>
3/2/26, 10:57 pm - +61 422 703 153: STK-20260203-WA0004.webp (file attached)
3/2/26, 10:58 pm - +61 456 387 147 joined from the community
4/2/26, 6:15 pm - +61 434 954 819: That is Utter Class!!! 👍👌🙌🏻
4/2/26, 8:10 pm - +61 426 234 834 joined from the community
18/2/26, 12:50 pm - Noah Tooker joined from the community
19/2/26, 12:14 pm - Meridith Soul removed ~ Gab
21/2/26, 11:48 pm - +61 414 071 406 joined from the community
24/2/26, 7:40 pm - +61 434 983 545: IMG-20260224-WA0001.jpg (file attached)
24/2/26, 7:53 pm - +61 410 380 320: IMG-20260224-WA0002.jpg (file attached)
24/2/26, 7:54 pm - +61 434 983 545: Streaming my dota
27/2/26, 6:05 pm - +61 434 983 545: IMG-20260227-WA0003.jpg (file attached)
18/3/26, 11:24 am - +61 459 515 291 joined from the community
18/3/26, 7:27 pm - +61 434 166 913: AUD-20260318-WA0005.mp3 (file attached)
19/3/26, 1:34 pm - Meridith Soul: what the! that’s crazy 😂😂
19/3/26, 10:50 pm - +61 422 703 153: STK-20260319-WA0000.webp (file attached)
19/3/26, 10:51 pm - +61 422 703 153: You sound so great in this Laura!
3/4/26, 3:15 pm - +61 434 983 545: IMG-20260403-WA0000.jpg (file attached)
3/4/26, 3:15 pm - +61 434 983 545: IMG-20260403-WA0001.jpg (file attached)
3/4/26, 3:15 pm - +61 434 983 545: Meme water marks for your convenience
3/4/26, 3:22 pm - +61 434 983 545: Apparently Whatsapp kills the transparency, here have a drive link
https://drive.google.com/drive/folders/184Xir8MqtpRyBP04fGyLHMz0M8HsJ7fj?usp=sharing
3/4/26, 3:23 pm - +61 434 983 545: Reassuring that @⁨~Indy Driver⁩ is the first to react 😂
3/4/26, 3:24 pm - +61 432 461 499: I might be out of a job if you keep up this level of talent 👏
3/4/26, 3:24 pm - +61 432 461 499: (At what point do I just include it in the brand kit for conference??)
3/4/26, 3:24 pm - +61 434 983 545: Just wait until you see how I have butchered the branding for the intro
3/4/26, 3:25 pm - +61 434 983 545: Long overdue honestly
3/4/26, 3:29 pm - +61 434 983 545: <Media omitted>
4/4/26, 5:29 pm - Nick Craig: Guys
4/4/26, 5:29 pm - Nick Craig: IMG-20260404-WA0004.jpg (file attached)
4/4/26, 5:29 pm - Nick Craig: https://www.facebook.com/share/17uev2yjKj/?mibextid=wwXIfr
4/4/26, 5:30 pm - +61 434 983 545: @⁨~Joshua Berry⁩ new plan for the photo booth?
4/4/26, 5:31 pm - +61 410 380 320: Orrrr Texture Station stool
4/4/26, 5:35 pm - +61 434 983 545: IMG-20260404-WA0005.jpg (file attached)
4/4/26, 5:48 pm - +61 410 380 320: IMG-20260404-WA0006.jpg (file attached)
4/4/26, 5:49 pm - Nick Craig: Now we’re getting somewhere
4/4/26, 5:49 pm - Nick Craig: Surely it can fit in the back of the PA people truck
4/4/26, 5:58 pm - +61 434 983 545: IMG-20260404-WA0007.jpg (file attached)
Alternative idea...
4/4/26, 5:59 pm - Nick Craig: Strong
6/4/26, 8:52 am - +61 434 983 545: IMG-20260406-WA0000.jpg (file attached)
You know you're in a rough neighbourhood when the cars have been looted
6/4/26, 9:05 am - +61 410 380 320: ^
6/4/26, 9:08 am - +61 434 983 545: IMG-20260406-WA0001.jpg (file attached)
6/4/26, 12:09 pm - +61 434 983 545: IMG-20260406-WA0010.jpg (file attached)
6/4/26, 12:12 pm - +61 422 703 153: All cannon no wheels
6/4/26, 12:39 pm - +61 434 983 545: VID-20260406-WA0011.mp4 (file attached)
6/4/26, 1:04 pm - +61 413 745 009 joined from the community
6/4/26, 1:03 pm - +61 434 983 545: IMG-20260406-WA0012.jpg (file attached)
6/4/26, 1:17 pm - +61 434 983 545: IMG-20260406-WA0013.jpg (file attached)
6/4/26, 1:18 pm - +61 434 983 545: IMG-20260406-WA0014.jpg (file attached)
Pre-made meme for you @⁨Nick Craig⁩ @⁨~Joel Gelding⁩
6/4/26, 1:21 pm - +61 434 983 545: IMG-20260406-WA0015.jpg (file attached)
6/4/26, 1:22 pm - +61 432 461 499: <Media omitted>
6/4/26, 1:23 pm - +61 434 983 545: IMG-20260406-WA0016.jpg (file attached)
6/4/26, 3:27 pm - +61 434 983 545: IMG-20260406-WA0018.jpg (file attached)
6/4/26, 3:27 pm - +61 434 983 545: VID-20260406-WA0019.mp4 (file attached)
6/4/26, 3:29 pm - +61 434 983 545: IMG-20260406-WA0020.jpg (file attached)
6/4/26, 4:07 pm - +61 434 983 545: IMG-20260406-WA0021.jpg (file attached)
6/4/26, 4:43 pm - +61 410 380 320: IMG-20260406-WA0022.jpg (file attached)
6/4/26, 5:19 pm - +61 434 983 545: IMG-20260406-WA0045.jpg (file attached)
6/4/26, 5:21 pm - +61 434 983 545: IMG-20260406-WA0046.jpg (file attached)
6/4/26, 5:27 pm - +61 410 380 320: IMG-20260406-WA0047.jpg (file attached)
6/4/26, 5:41 pm - +61 434 983 545: VID-20260406-WA0048.mp4 (file attached)
6/4/26, 5:46 pm - +61 434 983 545: IMG-20260406-WA0049.jpg (file attached)
6/4/26, 6:44 pm - +61 432 461 499: IMG-20260406-WA0052.jpg (file attached)
6/4/26, 6:49 pm - +61 434 983 545: VID-20260406-WA0053.mp4 (file attached)
6/4/26, 6:49 pm - +61 434 983 545: IMG-20260406-WA0054.jpg (file attached)
6/4/26, 6:52 pm - +61 432 461 499: IMG-20260406-WA0055.jpg (file attached)
6/4/26, 6:57 pm - +61 434 983 545: IMG-20260406-WA0056.jpg (file attached)
6/4/26, 7:00 pm - +61 466 844 890: IMG-20260406-WA0057.jpg (file attached)
6/4/26, 7:03 pm - Jake Wendt: IMG-20260406-WA0058.jpg (file attached)
6/4/26, 7:05 pm - +61 434 983 545: VID-20260406-WA0059.mp4 (file attached)
7/4/26, 8:43 am - +61 434 983 545: IMG-20260407-WA0000.jpg (file attached)
7/4/26, 8:55 am - +61 434 983 545: IMG-20260407-WA0001.jpg (file attached)
7/4/26, 9:07 am - Nick Craig: Guys
7/4/26, 9:07 am - Nick Craig: IMG-20260407-WA0002.jpg (file attached)
7/4/26, 9:10 am - Nick Craig: IMG-20260407-WA0003.jpg (file attached)
7/4/26, 9:12 am - Brayden Slade: Is my guitar still in one piece?
7/4/26, 9:49 am - +61 434 983 545: IMG-20260407-WA0004.jpg (file attached)
7/4/26, 10:49 am - +61 422 564 985: IMG-20260407-WA0005.jpg (file attached)
7/4/26, 11:06 am - +61 410 380 320: IMG-20260407-WA0006.jpg (file attached)
New signs are up
7/4/26, 11:17 am - +61 478 496 382: IMG-20260407-WA0007.jpg (file attached)
7/4/26, 11:18 am - Matt Simmonds: Oh my word
7/4/26, 11:18 am - +61 434 983 545: Nobody tell Meredith 😬
7/4/26, 11:18 am - Noah Tooker: 💀
7/4/26, 11:18 am - +61 413 745 009: 😂🕶️🤏
7/4/26, 11:20 am - +61 434 983 545: IMG-20260407-WA0009.jpg (file attached)
7/4/26, 5:06 pm - +61 434 983 545: IMG-20260407-WA0012.jpg (file attached)
@⁨~Georgia Blair⁩
